{
  "ConnectionStrings": {
    "DisneyConnection": "Server=localhost; Database=DisneyApi; Trusted_Connection=True;",
    "UserConnection": "Server=localhost; Database=DisneyUser; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
